#put this in /etc/nginx/sites-enabled/
upstream django {
    server 127.0.0.1:3031;
}

server {

    listen 80;

    #see http://nginx.org/en/docs/http/server_names.html for more info
    #server_name openexchange.com www.openexchange.com;

    charset utf-8;

    #Max upload size
    client_max_body_size 1M;

    access_log /var/log/nginx/openexchange.com-access.log;
    error_log /var/log/nginx/openexchange.com-error.log;

    location /static {
       alias /home/openexchange/DjangoWebServer/server/static;
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}